.containerDashboard {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-template-areas:
        "box-1 box-2 box-3 box-9"
        "box-4 box-4 box-5 box-5"
        "box-7 box-6 box-5 box-5"
        "none1 box-8 box-8 none2"
        "none1 box-8 box-8 none2"
}

.info-box {
    border-radius: 20px;
    padding: 13px;
    background-color: white;
}

.mini-box {
    display: flex;
    flex-direction: column;
}

.box-title {
    font-size: large;
    display: flex;
    justify-content: start
}

.box-body {
    display: flex;
    font-size: xx-large;
    margin-top: auto;
    margin-bottom: 15px;
    justify-content: center;
}

#box-1 {
    grid-area: box-1;
    min-width: 100%;
    min-height: 200px;
    padding: 30px;
    background-color: #6ed2b5;
    color: black;
}

#box-2 {
    grid-area: box-2;
    min-width: 100%;
    min-height: 200px;
    padding: 30px;
    background-color: #ffc5d7;
    color: black;
}

#box-3 {
    grid-area: box-3;
    min-width: 100%;
    min-height: 200px;
    padding: 30px;
    background-color: #ffe3a4;
    color: black;
}

#box-4 {
    grid-area: box-4;
    min-width: 100%;
}

#box-5 {
    grid-area: box-5;
    min-width: 100%;
}

#box-6 {
    grid-area: box-6;
    min-width: 100%;
}

#box-7 {
    grid-area: box-7;
    min-width: 100%;
}

#box-8 {
    grid-area: box-8;
    min-width: 100%;
    min-width: 100%;
}

#box-9 {
    grid-area: box-9;
    min-width: 100%;
    min-height: 200px;
    padding: 30px;
    background-color: #d5b4ff;
    color: black;
}

#empty1 {
    grid-area: none1;
}

#empty2 {
    grid-area: none2;
}
